{
  "name": "Stand — wo etwas steht",
  "short_name": "Stand",
  "description": "Zeigt, wo etwas steht — nicht, was alles offen ist.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "lang": "de",
  "categories": ["productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
